## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:1432/zbank-retail
spring.datasource.username=subhasis.patra
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Server
server.port=1010